
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>io_terminal module &#8212; ezy 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="io_ficheiros module" href="io_ficheiros.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-io_terminal">
<span id="io-terminal-module"></span><h1>io_terminal module<a class="headerlink" href="#module-io_terminal" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="io_terminal.imprime_lista">
<span class="sig-prename descclassname"><span class="pre">io_terminal.</span></span><span class="sig-name descname"><span class="pre">imprime_lista</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cabecalho</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lista</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/io_terminal.html#imprime_lista"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#io_terminal.imprime_lista" title="Permalink to this definition">¶</a></dt>
<dd><p>Imprime a <code class="xref py py-attr docutils literal notranslate"><span class="pre">lista</span></code> na forma de uma tabela com um cabeçalho</p>
<p>Recebe uma lista na forma [{“atrib1”: valor 1, “atrib2”: valor 2, …},
{“atrib1”: valor 1, “atrib2”: valor 2, …}, …] e imprime no terminal uma tabela
na forma</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 14%" />
<col style="width: 43%" />
<col style="width: 43%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>atrib1</p></th>
<th class="head"><p>atrib2</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>valor1</p></td>
<td><p>valor2</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cabecalho</strong> – cabecalho para a listagem</p></li>
<li><p><strong>lista</strong> – lista a ser impressa</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="io_terminal.imprime_lista_de_dicionarios">
<span class="sig-prename descclassname"><span class="pre">io_terminal.</span></span><span class="sig-name descname"><span class="pre">imprime_lista_de_dicionarios</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lista</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/io_terminal.html#imprime_lista_de_dicionarios"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#io_terminal.imprime_lista_de_dicionarios" title="Permalink to this definition">¶</a></dt>
<dd><p>…. todo ….
:param lista:
:return:</p>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">ezy</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="aluguer.html">aluguer module</a></li>
<li class="toctree-l1"><a class="reference internal" href="io_ficheiros.html">io_ficheiros module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">io_terminal module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="registo.html">registo module</a></li>
<li class="toctree-l1"><a class="reference internal" href="trotinetas.html">trotinetas module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilizadores.html">utilizadores module</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="io_ficheiros.html" title="previous chapter">io_ficheiros module</a></li>
      <li>Next: <a href="main.html" title="next chapter">main module</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, EzyRider.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/io_terminal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>